.schema-form {
  :global {
    .ant-form-item-label {
      width: 100px;
    }
  }
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-form {
  display: flex;
  flex-wrap: wrap;
}
