.layout-container {
  height: 100vh;
}

.site-layout {
  .site-layout-header {
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .site-layout-content {
    background: #fff;
  }
}

.dropdown-container {
  color: #666;
  padding: 0 24px;
  cursor: pointer;
}

.logo {
  display: block;
  height: 32px;
  margin: 16px;
  text-align: center;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}
